.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
  
}

.header {
  height: 100%;
  border-bottom: 1px solid var(--clr-text);
}

.main {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
  padding:10rem;
  Width: 100%;
}



.gapMakerDesktop {
  width:100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(7px);
  background-color: transparent;
  border: 1px solid var(--clr-background);
  border-radius: 5px;
}

.section {
  height: 1000%;
  width: 50%;
  backdrop-filter: blur(5px);
  background-color: transparent;
  border-radius: 5px;
 
}

.nameDesktop {
  font-size: 4rem;
  font-weight: 400;
  font-family: "Italianno", cursive;
  color: var(--clr-background);
  text-shadow: 0 1 1 1 var(--clr-text-secondary);
}

.title{
  font-size: 2.5rem;
  font-weight: 400;
  font-family: "Italianno", cursive;
  color: var(--clr-background);
  text-shadow: 0 1 1 1 var(--clr-text-secondary);
}
}

.textDesktop {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: var(--clr-background);
  text-align: left;
  font-size: 1rem;
  text-shadow: 0 1 1 1 var(--clr-text-secondary);
}

.mapWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%; 
  backdrop-filter: blur(5px);
  background-color: transparent;
  
}

.map {
  height: 100%;
  width: 100%;
}
.footer {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100vw;
}

@media only screen and (max-width: 1024px) {
  .mapWrapper {
    width: 45vw;
  }
  .section {
    width: 45vw;
  }
}
