.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr 10%;
}

.header {
  height: 100%;
  border-bottom: 1px solid var(--clr-text);
}

.main {
  width:100%;
  overflow: scroll;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.img{
  width: 100%;
  object-fit: scale-down;
}

.footer {
    width:100vw;
}